package main

import (
	"errors"
	"net/http"
	"os"
	"strings"

	"github.com/gin-gonic/gin"
)

type character struct {
	Name          string `json:"name"`
	NameInRussian string `json:"nameinrussian"`
	FullName      string `json:"fullname"`
	Age           int    `json:"age"`
	History       string `json:"history"`
	ImageURL      string `json:"imageurl"`
	Biograpy      string `json:"biography"`
}

var characters = []character{
	{
		Name:          "Ezio",
		NameInRussian: "Эцио Аудиторе да Фиренце",
		FullName:      "Ezio Auditore da Firenze",
		Age:           17,
		History:       "Молодой флорентиец, ставший ассасином после убийства его семьи. Его путь мести привёл его к раскрытию заговора тамплиеров.",
		ImageURL:      "/static/images/Ezio.webp",
		Biograpy:      "Эцио родился в семье богатого итальянского банкира Джованни Аудиторе. В 17 лет Мария — мать Эцио знакомит его с Леонардо да Винчи, впоследствии ставшего другом и помощником. В тот же год, придя домой, он узнаёт, что его отца и братьев арестовали. Эцио просит служанку укрыть его мать и сестру, а сам, пробравшись в тюрьму по стене (Ранее этому его научил его брат Федерико) говорит с Джованни, который рассказывает о документе для Уберто — лучшего друга семьи, хранящимся в потайной комнате, который может спасти семью от казни. Попав в комнату Эцио обнаруживает одежду ассасина и письмо, которое отдаёт Уберто (В этот же момент Эцио пересекается взглядом с Родриго Борджиа — главным врагом Эцио). Утром, придя на казнь, Эцио видит, как Уберто предаёт его и казнит отца и братьев. Сбежав от погони Эцио приходит к матери и сестре, где знакомится с Паолой, которая учит его маскироваться и даёт ему сломанный скрытый клинок с одной из страниц кодекса. Клинок чинит Леонардо. Намереваясь отомстить за смерть родных Эцио находит и убивает Уберто, после чего сбегает с родными из Флоренции на виллу Монтериджони. По пути их встречает Вьери Пацци — давний враг Эцио и его солдаты. От гибели семейство спасает дядя Эцио - Марио Аудиторе, и приводит их в Монтериджони. На вилле Эцио учится обращению с оружием, покупает доспехи и узнаёт от дяди про список тамплиеров. Однако Эцио намерен уехать из Италии, останавливает его лишь новость о отъезде Марио в Тоскану. Прибыв туда Эцио невольно принимает участие в освобождении города от власти Пацци. Там - же он убивает Вьери. Прибыв в Монтериджони, Эцио узнаёт о кодексе и о доспехах Альтаира, получить которые можно лишь собрав шесть печатей. Эцио решает остаться и отомстить. Прибыв во Флоренцию Эцио встречает Лиса — вора и ассасина, который обучает его мастерству трейсинга, к тому же Ла Вольпе (Лис) говорит о встрече заговорщиков в Новелле. Пробравшись туда Эцио подслушивает планы тамплиеров о предстоящем покушении на Медичи во время мессы, там же он находит первую печать, остальные он находит немного позже, после чего он надевает доспехи Альта. На следующее утро Эцио бежит на площадь, где предотвращает покушение на Лоренцо Медичи, во главе которого стоял Франческо Пацци, которого Эцио убивает в ту же ночь. В благодарность Лоренцо даёт Эцио фамильный плащ и называет имена заговорщиков. Прибыв в Тоскану Эцио расправляется с каждым из них, там же он встречается с Испанцем снова. Через два года по дороге в Венецию на Эцио и Леонардо нападают, однако им удаётся спастись. Но в Романье Эцио не пускают на борт судна. В этот момент он замечает, что кто- то зовёт на помощь. Это оказывается Катерина Сфорца — хозяйка во Форли, она даёт Эцио билет, и тот вместе с другом отправляются в Венецию. В Венеции Эцио знакомиться с Розой, Антонио и другими ворами, помогая им сбежать от стражников. Эцио решает помочь им и штурмует дворец Эмилио Барбариго - монополиста на рынке и \"сторонника республики\". Однако в Венеции ещё остаются враги, один из которых помошник дожа Карло Гримальди, который хотел отравить его, чтобы к власти пришли тамплиеры. Чтобы преодалеть неприступные стены дворца Эцио применяет летательную машину Леонардо. Однако он не успевает: дож умирает, Эцио догоняет и убивет Карло, но в убийстве дожа обвиняют Эцио. Новым дожем становиться Марко Барбариго, он организует праздник, билетом на который является \"эксклюзивная\" маска. Чтобы убить Марко, Эцио выигрывает эту маску, но её отдают Данте - телохранителю дожа. Эцио крадёт маску у Данте и, попав на бал, убивает Марко из скрытого пистолета. Вскоре Антонио просит Эцио освободить Бартоломео, попавшего вплен. Вызвалив Бартоломео и его соратников Эцио помогает им расправиться с Данте и Сильвио Барбариго. Вскоре Эцио узнаёт о посылке для Испанца, убив посыльного и переодевшись в его форму, Эцио доставляет посылку адресату, где вместе с другими ассасинами, включая Марио, сражается с Борджиа, тот сбегает, а в посылке оказывается яблоко эдема. После этих событий Эцио посвящают в ассасины. Прибыв в Романью вместе с Катериной Сфорца и Николо Макиавелли - главой ордена, Эцио узнаёт, что замок захвачен братьями Орси. Попав в город ассасины пробираются ко дворцу, убивая стражу, однако оказывается, что братья похитили детей Катерины. Эцио спасает их, но в битве с Чеко Орси получает серьёзное ранение. Почти без сознания Эцио видит как проходящий мимо монах забирает яблоко. Эцио оправился лишь через десять лет и сразу отправился в аббатство, где он узнаёт, что монаха зовут Джироламо Саваноролла и что он сейчас во Флоренции. Прибыв Эцио убивает восьмерых последователей и самого Джироламо. В тот же год Эцио, собрав весь кодекс, узнаёт, что сокровищница находится в Сикстинской Капелле. В Риме Эцио побеждает Борджиа, ставшего на тот момент Папой Римским, и входит в сокровищницу. Там через него говорит с неким Дезмонтом представитель древней цивилизации. Эцио отдыхает от своих приключений на вилле, когда на неё нападают папские войска. Спасая местных жителей он не успевает спасти дядю (Его убивает Чезаре Борджиа - Сын Родриго). Через пару секунд на землю падает и сам Эцио. Оправившись от ранения Эцио отправляется в Рим, чтобы возродить орден ассасинов и раз и навсегда уничтожить тамплиеров. На Этом история Эцио Аудиторе да Фиренце не кончется, а что с ним было дальше мы узнаем в новой игре Assassins Creed: Brotherhood.",
	},
	{
		Name:          "Giovanni",
		NameInRussian: "Джованни Аудиторе",
		FullName:      "Giovanni Auditore",
		Age:           40,
		History:       "Отец Эцио, уважаемый банкир и тайный ассасин. Был предан и казнён, что стало поворотной точкой для Эцио.",
		ImageURL:      "/static/images/Giovanni.webp",
		Biograpy:      "Джованни Аудиторе да Фиренце (1436–1476) ― флорентийский дворянин, банкир и ассасин главой семьи Аудиторе во Флоренции, предок Клэя Качмарека и Дезмонда Майлса. Несмотря на то, что он был главой банка Аудиторе и союзником Медичи, немногие знали, что Джованни был ассасином. Воспитанный и обученный вместе со своим братом Марио с рождения, чтобы стать ассасином, Джованни знал многое об Ордене тамплиеров. Джованни был мужем Марии Аудиторе и отцом Федерико, Эцио, Клаудии и Петруччо. Он стремился ввести своих детей в Братство, но только перед смертью отказался от этой идеи, по просьбам Марии. Несмотря на это, он уже начал готовить Федерико к вступлению в орден.",
	},
	{
		Name:          "Rodrigo",
		NameInRussian: "Родриго Борджиа",
		FullName:      "Rodrigo Borgia",
		Age:           46,
		History:       "Глава ордена тамплиеров, стремившийся получить могущество через древние артефакты. Один из главных антагонистов игры.",
		ImageURL:      "/static/images/Borgia.webp",
		Biograpy:      "Родриго Борджиа (исп. Rodrigo Borgia), также известный как Великий Магистр Ордена Тамплиеров, — один из главных антагонистов Assassin’s Creed II. Родился в Испании и принадлежал к могущественной семье Борджиа. С юных лет он стремился к власти и влиянию как в светской, так и в церковной жизни. Через амбиции, интриги и политические манёвры Родриго сумел подняться по карьерной лестнице католической церкви, став кардиналом. В тайне Родриго был Великим Магистром Тамплиеров — могущественной тайной организации, стремившейся установить контроль над миром. Он верил, что древние артефакты, известные как Частицы Эдема, ключ к достижению абсолютной власти. Ради этой цели он безжалостно устранял своих врагов и манипулировал могущественными семьями Италии, включая Медичи и Пацци. Кульминацией его поисков стало стремление получить Яблоко Эдема и загадочный артефакт, называемый «Дверью» (или Храмом). Родриго верил, что откроет «Дверь» и получит божественную власть. Чтобы достичь своей цели, он объединился с другими влиятельными людьми, развязал кровавые заговоры, такие как заговор Пацци во Флоренции, и организовал нападение на семью Аудиторе, что стало личной трагедией для Эцио Аудиторе да Фиренце, главного героя игры. На протяжении многих лет Эцио преследовал Родриго, планируя отомстить за смерть своего отца и братьев. В 1499 году Эцио и Родриго столкнулись лицом к лицу в Ватикане, в апартаментах папы. Родриго, используя Яблоко Эдема и посох (другую Частицу Эдема), пытался открыть Врата в древний храм, скрытый под базиликой Святого Петра. Однако его попытка провалилась: Эцио победил Родриго в бою, но отказался его убивать, проявив милосердие. После этого Эцио вошёл в храм, где встретил проекцию существа по имени Минерва — посланницу древней Первой Цивилизации. Так заканчивается участие Родриго Борджиа в Assassin’s Creed II: побеждённый, но всё ещё живой, оставшийся в Ватикане.",
	},
	{
		Name:          "Leonardo",
		NameInRussian: "Леонардо да Винчи",
		FullName:      "Leonardo da Vinci",
		Age:           30,
		History:       "Гениальный изобретатель и художник, друг Эцио. Помогал ему, расшифровывая кодексы и создавая оружие.",
		ImageURL:      "/static/images/Leonardo.webp",
		Biograpy:      "Леонардо да Винчи — выдающийся художник, изобретатель и ученый эпохи Ренессанса, а также один из самых близких союзников Эцио Аудиторе. В игре он представлен как добродушный, любопытный и чрезвычайно умный человек, искренне стремящийся к знаниям и новым открытиям. Леонардо родился во Флоренции и с ранних лет проявлял талант к различным наукам и искусствам. Его гениальность быстро сделала его заметной фигурой среди городских мастеров и ученых. Именно в этот период, в 1476 году, он познакомился с Эцио, когда тот попросил его расшифровать загадочные страницы Кодекса Альтаира, древнего ассасина. Поражённый сложностью записей, Леонардо принял вызов. По мере продвижения сюжета он многократно помогает Эцио: расшифровывает страницы Кодекса, создаёт для него новые улучшения оружия и доспехов (например, двойные скрытые клинки) и даже чинит сложные механизмы. Леонардо делает это без лишних вопросов, хотя интуитивно понимает, что Эцио замешан в событиях гораздо большего масштаба, чем просто личная месть. Одним из наиболее ярких моментов их сотрудничества стало создание прототипа летательной машины, с помощью которой Эцио смог попасть в охраняемую часть Венеции. На протяжении всей игры Леонардо остаётся верным другом и союзником Эцио. Несмотря на свою аполитичность и природную доброжелательность, он без колебаний помогает ассасину в борьбе против тамплиеров, даже рискуя собственной безопасностью. При этом сам Леонардо в Assassin’s Creed II не участвует в сражениях: его роль — поддержка через знания и изобретения. К концу событий игры Леонардо всё ещё живёт и работает, не подозревая до конца о масштабах противостояния ассасинов и тамплиеров, но продолжает оставаться важным и незаменимым союзником Эцио.",
	},
	{
		Name:          "Mario",
		NameInRussian: "Марио Аудиторе",
		FullName:      "Mario Auditore",
		Age:           50,
		History:       "Дядя Эцио и лидер Монтрриджони. Наставил Эцио в искусстве ассасинов и помог в его становлении.",
		ImageURL:      "/static/images/mario.webp",
		Biograpy:      "Марио Аудиторе — дядя Эцио Аудиторе да Фиренце, глава рода Аудиторе в Монтериджони и один из опытнейших ассасинов своего времени. Он представлен как харизматичный, боевой и мудрый лидер, сочетающий в себе суровость ветерана и заботу о семье. После трагедии во Флоренции в 1476 году, когда отец и братья Эцио были казнены, Марио принял юношу и его мать с сестрой у себя в крепости Вилла Аудиторе в Монтериджони. Здесь Марио стал для Эцио наставником, фактически заменив ему отца. Он раскрыл племяннику тайну о принадлежности их семьи к ордену ассасинов и начал его обучение искусству боя, стелса и стратегии. Марио не только обучил Эцио основным навыкам ассасина, но и помог ему понять более широкую картину противостояния между ассасинами и тамплиерами. Он поддерживал Эцио в его квесте мести против Родриго Борджиа и его союзников, предоставляя ему ресурсы, войска и ценные советы. Марио также сыграл ключевую роль в восстановлении Виллы Аудиторе и Монтериджони, превращая их в процветающее место и важную базу операций ассасинов. На протяжении всей игры Марио изображён как опытный боец, обладающий не только физической силой, но и острым умом. Его знаменитая фраза «It’s me, Mario!» стала одной из запоминающихся шуток игры. В финале Assassin’s Creed II Марио помогает Эцио проникнуть в Ватикан для решающей битвы с Родриго Борджиа. После победы Эцио в бою, Марио остаётся жив и продолжает поддерживать племянника в их общем деле борьбы с Орденом Тамплиеров.",
	},
	{
		Name:          "Lorenzo",
		NameInRussian: "Лоренцо де Медичи",
		FullName:      "Lorenzo de' Medici",
		Age:           40,
		History:       "Правитель Флоренции и союзник Эцио. Его поддержка была важной в борьбе с заговором тамплиеров.",
		ImageURL:      "/static/images/Lorenzo.webp",
		Biograpy:      "Лоренцо де' Медичи родился во Флоренции в 1449 году в знатной семье банкиров. С юности он был подготовлен к управлению городом. Став фактическим правителем Флоренции, он стремился к процветанию своего народа и стал известен как \"Лоренцо Великолепный\". Во времена, когда Флоренцией правили интриги и заговоры, Лоренцо столкнулся с серьёзной угрозой: против него был организован заговор семьёй Пацци при поддержке Родриго Борджиа и высокопоставленных тамплиеров. Заговорщики намеревались убить Лоренцо и его брата Джулиано прямо в соборе Санта-Мария-дель-Фьоре во время мессы. В день нападения убийцы нанесли удар. Джулиано погиб от рук заговорщиков, но благодаря вмешательству молодого ассасина Эцио Аудиторе Лоренцо удалось спасти. Раненый, но живой, он с трудом добрался до безопасного места с помощью Эцио. После покушения Лоренцо жестоко расправился с семьёй Пацци и их сторонниками. Он укрепил власть Медичи во Флоренции и установил жесткий контроль, чтобы больше никто не мог угрожать стабильности города. Понимая, что угроза была лишь частью большего заговора, Лоренцо поддерживал Эцио в его борьбе против Ордена Тамплиеров. Он предоставлял ассасину информацию и ресурсы, помогая ему в уничтожении врагов. К концу событий игры Лоренцо оставался правителем Флоренции — сильным, рассудительным и решительным защитником своего народа.",
	},
	{
		Name:          "LaVolpe",
		NameInRussian: "Ла Вольпе",
		FullName:      "La Volpe",
		Age:           45,
		History:       "Мастер воров и шпионов во Флоренции. Его сеть шпионов помогла Эцио в борьбе с тамплиерами.",
		ImageURL:      "/static/images/volpe.webp",
		Biograpy:      "Ла Вольпе (в переводе с итальянского — «Лиса») — загадочный и хитроумный лидер гильдии воров в Флоренции. Его настоящее имя неизвестно большинству персонажей, а прозвище отражает его характер: он умен, осторожен, скрытен и невероятно искусен в сборе информации и скрытном передвижении. Ла Вольпе впервые встречается с Эцио Аудиторе после того, как молодой ассасин оказывается в бегах, обвинённый в преступлении, которого не совершал. В трудный момент Ла Вольпе протягивает ему руку помощи, знакомит с ворами и обучает тонкостям городской навигации и уклонения от стражников. Впоследствии Ла Вольпе становится одним из главных союзников Эцио в борьбе против тамплиеров. Он предоставляет важную разведывательную информацию, помогает организовать операции по подрыву власти врагов и обучает Эцио методам использования городской толпы и воров в своих целях. Особенно важную роль Ла Вольпе сыграл в раскрытии заговора Пацци и разоблачении предателей среди союзников Эцио. Его ресурсы и сеть шпионов позволяли Эцио быстро получать доступ к защищённым районам городов и избегать засад. Несмотря на свою осторожность и скрытность, Ла Вольпе демонстрирует личную преданность делу ассасинов и лично к Эцио. Он также активно участвует в важных операциях в Тоскане и Венеции. На момент завершения событий Assassin’s Creed II Ла Вольпе остаётся верным союзником Эцио и ассасинов. Он продолжает возглавлять гильдию воров и оказывать неоценимую поддержку в борьбе против Орденa Тамплиеров.",
	},
	{
		Name:          "Caterina",
		NameInRussian: "Катерина Сфорца",
		FullName:      "Caterina Sforza",
		Age:           28,
		History:       "Графиня Форли, союзница Эцио. Известна своей храбростью и политическим влиянием.",
		ImageURL:      "/static/images/caterina.webp",
		Biograpy:      "Катерина Сфорца — реальная историческая фигура, представленная в Assassin’s Creed II как сильная, независимая и умная правительница Форли и Имолы. В игре она показана как союзница Эцио Аудиторе и Орденa ассасинов в борьбе против тамплиеров. Катерина родилась в могущественной миланской семье Сфорца. С юности она привыкла к политическим интригам, борьбе за власть и необходимости отстаивать свои права в мужском мире. Став правительницей Форли, Катерина показала себя решительной и волевой женщиной, не уступающей в хитрости и силе своим врагам. Эцио встречается с Катериной во время событий в Романье. Она просит его о помощи, когда её город Форли подвергается нападению со стороны тамплиеров, стремящихся захватить артефакт — Карту Частиц Эдема. Эцио приходит ей на помощь: вместе они отбивают нападение и защищают город. Катерина отличается от многих других союзников Эцио своей прямолинейностью и боевым характером: она не боится брать в руки оружие и лично участвовать в сражениях. Кроме того, между ней и Эцио возникает лёгкий романтический флирт, подчёркивающий их взаимное уважение и симпатию. После успешной защиты Форли Катерина продолжает укреплять свою власть в регионе и остаётся союзницей ассасинов. На момент окончания событий Assassin’s Creed II она живёт и правит в Форли, продолжая сдерживать влияние тамплиеров в Романье.",
	},
	{
		Name:          "Bartolomeo",
		NameInRussian: "Бартоломео де Альвиано",
		FullName:      "Bartolomeo d'Alviano",
		Age:           35,
		History:       "Генерал на службе у Эцио, глава наёмников. Помогал в защите Рима и других городов от тамплиеров.",
		ImageURL:      "/static/images/barto.webp",
		Biograpy:      "Бартоломео д'Альвиано — харизматичный, вспыльчивый и чрезвычайно отважный наёмник, представленный в Assassin’s Creed II как один из надёжных союзников Эцио Аудиторе. В реальной истории Бартоломео был известным итальянским кондотьером (командиром наёмных войск). В игре Эцио впервые встречает Бартоломео в Венеции, в момент, когда тот оказывается в плену у сил Орденa Тамплиеров, контролирующих город. Эцио освобождает его из заключения, после чего Бартоломео восстанавливает контроль над своими войсками и помогает очистить Венецию от влияния врагов. Бартоломео отличается грубоватым, но обаятельным характером: он склонен решать проблемы силой, прям и порой чересчур горяч, но при этом невероятно предан своим товарищам и делу борьбы против тамплиеров. Его безграничная храбрость и воинский опыт делают его незаменимым союзником Эцио. Он руководит гильдией наёмников в Венеции, предоставляя Эцио доступ к их поддержке в боевых операциях. Его воины часто отвлекают стражу, участвуют в масштабных сражениях и помогают Эцио пробиваться через охраняемые районы. Бартоломео также проявляет большую любовь к своей жене Паоле (в игре показанной как энергичная и не менее отважная женщина), что делает его образ живым и человечным на фоне общей атмосферы войны и заговоров. К концу событий Assassin’s Creed II Бартоломео остаётся верным союзником Эцио и Орденa ассасинов, продолжая руководить своими наёмниками и помогая удерживать Венецию свободной от власти тамплиеров.",
	},
	{
		Name:          "Claudia",
		NameInRussian: "Клаудиа Аудиторе",
		FullName:      "Claudia Auditore",
		Age:           20,
		History:       "Сестра Эцио, управляющая делами гильдии проституток в Риме, активный участник борьбы ассасинов.",
		ImageURL:      "/static/images/claudia.webp",
		Biograpy:      "Клаудия Аудиторе да Фиренце — младшая сестра Эцио Аудиторе, представленная в Assassin’s Creed II как важный, хотя и более спокойный персонаж на фоне бурных событий игры. Она играет ключевую роль в восстановлении и управлении семейным имением. После того как семья Аудиторе потерпела страшную трагедию во Флоренции — казнь отца и двух братьев, — Клаудия вместе с матерью Марией бежала из города. Они нашли убежище у дяди Марио в Монтериджони. Изначально Клаудия переживала тяжёлую депрессию из-за потерь и общей нестабильности их положения. Однако со временем она восстанавливает силы и берёт на себя важную ответственность: под управлением Клаудии начинает развиваться экономика Виллы Аудиторе. Благодаря её упорству и деловой хватке, Монтериджони и вилла начинают процветать — игрок через неё управляет финансами поселения: восстанавливает лавки, улучшает инфраструктуру и увеличивает доходы. Хотя Клаудия не участвует в боях и политических заговорах напрямую, её вклад в успех Эцио и Орденa ассасинов огромен: она обеспечивает стабильную базу для операций и создаёт финансовую поддержку для всех действий Эцио. К концу событий Assassin’s Creed II Клаудия становится уверенной в себе женщиной, сильной и самостоятельной. Она продолжает управлять виллой и экономическими делами семьи, становясь всё более важной частью внутренней структуры ордена ассасинов.",
	},
	{
		Name:          "Niccolo",
		NameInRussian: "Никколо Макиавелли",
		FullName:      "Niccolo Machiavelli",
		Age:           32,
		History:       "Известный философ и стратег, помогал Эцио управлять Братством ассасинов в Италии.",
		ImageURL:      "/static/images/niccolo.webp",
		Biograpy:      "Никколо Макиавелли — один из видных союзников Эцио Аудиторе в Assassin’s Creed II. Исторически он был философом, политическим мыслителем и дипломатом эпохи Ренессанса, а в игре его образ дополнен участием в Ордене ассасинов. Впервые Никколо появляется в сюжете как представитель скрытой, но мощной сети ассасинов, активно борющейся против тамплиеров в Италии. Спокойный, рассудительный и крайне умный, Макиавелли отличается стратегическим мышлением и глубоким пониманием политики и человеческой природы. Он помогает Эцио, предоставляя ему информацию о движениях врагов и участвуя в координации борьбы против тамплиеров. Макиавелли играет важную роль в организации поддержки Эцио в крупных городах, таких как Флоренция, Венеция и Романья, работая через местные гильдии наёмников, воров и куртизанок. Хотя Макиавелли нередко кажется холодным и расчетливым, его действия продиктованы верностью идеалам свободы и стремлением разрушить власть тамплиеров. Он признаёт Эцио как будущего лидера Орденa ассасинов, хотя временами сомневается в некоторых его решениях. На момент окончания событий Assassin’s Creed II Никколо Макиавелли остаётся важным союзником Эцио и Орденa ассасинов. Он вместе с другими ключевыми членами ордена присутствует при признании Эцио полноправным ассасином, символизируя передачу ему ответственности за продолжение борьбы.",
	},
	{
		Name:          "Teodora",
		NameInRussian: "Теодора Контанто",
		FullName:      "Teodora Contanto",
		Age:           36,
		History:       "Глава гильдии проституток в Венеции, союзница Эцио, помогала ему в скрытных операциях.",
		ImageURL:      "/static/images/teodora.webp",
		Biograpy:      "Теодора Конти — влиятельная куртизанка и глава гильдии куртизанок в Венеции в Assassin’s Creed II. Она представлена как умная, уверенная в себе и харизматичная женщина, которая умело сочетает изящество и силу в мире, где доминируют мужчины. Эцио Аудиторе впервые встречает Теодору в Венеции, когда ему требуется помощь в борьбе против тамплиеров, контролирующих город. Теодора предлагает свои ресурсы — сеть куртизанок, которые благодаря своей ловкости и влиянию могут отвлекать стражников, собирать информацию и помогать Эцио в выполнении миссий. Под её руководством гильдия куртизанок действует как настоящая сила: женщины не просто предоставляют «услуги», но активно участвуют в шпионаже и сопротивлении власти тамплиеров. Теодора доказывает, что её гильдия — важная часть борьбы за свободу. Теодора отличается умом, прагматизмом и независимостью. Она сразу проявляет уважение к Эцио, видя в нём не просто мстителя, но человека, способного изменить мир к лучшему. В нескольких ключевых миссиях её куртизанки помогают Эцио пробраться к целям, избегая прямого конфликта. На момент окончания событий Assassin’s Creed II Теодора продолжает возглавлять свою гильдию в Венеции, оставаясь важной союзницей Эцио и ассасинов в борьбе против Орденa Тамплиеров.",
	},
}

func getCharacter(c *gin.Context) {
	c.IndentedJSON(http.StatusOK, characters)
}

func characterByName(c *gin.Context) {
	name := c.Param("name")
	character, err := getCharacterByName(name)
	if err != nil {
		c.IndentedJSON(http.StatusNotFound, gin.H{"message": "персонаж не найден"})
		return
	}
	c.IndentedJSON(http.StatusOK, character)
}

func getCharacterByName(name string) (*character, error) {
	for i, ch := range characters {
		if ch.Name == name {
			return &characters[i], nil
		}

	}
	return nil, errors.New("персонаж не найден")
}
func searchCharacters(c *gin.Context) {
	query := c.Query("q")

	if query == "" {
		c.IndentedJSON(http.StatusOK, characters)
		return
	}

	var results []character
	queryLower := strings.ToLower(query)

	for _, ch := range characters {
		if strings.Contains(strings.ToLower(ch.Name), queryLower) ||
			strings.Contains(strings.ToLower(ch.FullName), queryLower) ||
			strings.Contains(strings.ToLower(ch.History), queryLower) ||
			strings.Contains(strings.ToLower(ch.NameInRussian), queryLower) {
			results = append(results, ch)
		}
	}

	c.IndentedJSON(http.StatusOK, results)
}

func main() {
	router := gin.Default()

	router.Static("/static/", "./static")
	router.GET("/", func(c *gin.Context) {
		c.File("./templates/index.html")
	})
	router.GET("/characters", func(c *gin.Context) {
		c.File("./templates/character.html")
	})
	router.GET("/characters/:name", func(c *gin.Context) {
		c.File("./templates/eachCharacter.html")
	})
	router.GET("/api/search", searchCharacters)
	router.GET("/api/characters", getCharacter)
	router.GET("/api/characters/:name", characterByName)
	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}

	router.Run(":" + port)
}
